server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/homerental?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = aniket

# jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# spring security
logging.level.org.springframework.security = DEBUG

# jwt config
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# spring security
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER